ccopy_reg
_reconstructor
p0
(cmobile_insight.element
Event
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'timestamp'
p6
F1436889945.124564
sS'data'
p7
(imobile_insight.monitor.dm_collector.dm_endec.dm_log_packet
DMLogPacket
p8
(dp9
S'_decoded_list'
p10
(lp11
(S'type_id'
p12
S'LTE_RRC_OTA_Packet'
p13
S''
p14
tp15
a(S'timestamp'
p16
cdatetime
datetime
p17
(S'\x07\xdf\x07\x0e\x10\x05,\x00a\xa8'
p18
tp19
Rp20
g14
tp21
a(S'Pkt Version'
p22
I7
g14
tp23
a(S'RRC Release Number'
p24
I10
g14
tp25
a(S'Major/minor'
p26
I113
g14
tp27
a(S'Radio Bearer ID'
p28
I0
g14
tp29
a(S'Physical Cell ID'
p30
I472
g14
tp31
a(S'Freq'
p32
I1975
g14
tp33
a(S'SysFrameNum/SubFrameNum'
p34
I13001
g14
tp35
a(S'PDU Number'
p36
I4
g14
tp37
a(S'Msg Length'
p38
I9
g14
tp39
a(S'SIB Mask in SI'
p40
I0
g14
tp41
a(S'Msg'
p42
S'<msg>\n<packet>\n  <proto name="frame" showname="Frame 0: 17 bytes on wire (136 bits), 17 bytes captured (136 bits)" size="17" pos="0">\n    <field name="frame.encap_type" showname="Encapsulation type: USER 1 (46)" size="0" pos="0" show="46"/>\n    <field name="frame.number" showname="Frame Number: 0" size="0" pos="0" show="0"/>\n    <field name="frame.len" showname="Frame Length: 17 bytes (136 bits)" size="0" pos="0" show="17"/>\n    <field name="frame.cap_len" showname="Capture Length: 17 bytes (136 bits)" size="0" pos="0" show="17"/>\n    <field name="frame.marked" showname="Frame is marked: False" size="0" pos="0" show="0"/>\n    <field name="frame.ignored" showname="Frame is ignored: False" size="0" pos="0" show="0"/>\n    <field name="frame.protocols" showname="Protocols in frame: user_dlt:aww:lte_rrc" size="0" pos="0" show="user_dlt:aww:lte_rrc"/>\n  </proto>\n  <proto name="user_dlt" showname="DLT: 148, Payload: aww (Automator Wireshark Wrapper)" size="17" pos="0"/>\n  <proto name="aww" showname="Automator Wireshark Wrapper" size="17" pos="0">\n    <field name="aww.proto" showname="Protocol: 200" size="4" pos="0" show="200" value="000000c8"/>\n    <field name="aww.data_len" showname="Data length: 9" size="4" pos="4" show="9" value="00000009"/>\n  </proto>\n  <proto name="fake-field-wrapper">\n    <field name="lte-rrc.PCCH_Message_element" showname="PCCH-Message" size="6" pos="8" show="" value="">\n      <field name="per.choice_index" showname="Choice Index: 0" hide="yes" size="1" pos="8" show="0" value="40"/>\n      <field name="lte-rrc.message" showname="message: c1 (0)" size="6" pos="8" show="0" value="40015d0c6d76">\n        <field name="lte-rrc.c1" showname="c1: paging (0)" size="6" pos="8" show="0" value="40015d0c6d76">\n          <field name="lte-rrc.paging_element" showname="paging" size="6" pos="8" show="" value="">\n            <field name="per.optional_field_bit" showname=".1.. .... Optional Field Bit: True (pagingRecordList is present)" hide="yes" size="1" pos="8" show="1" value="1" unmaskedvalue="40"/>\n            <field name="per.optional_field_bit" showname="..0. .... Optional Field Bit: False (systemInfoModification is NOT present)" hide="yes" size="1" pos="8" show="0" value="0" unmaskedvalue="40"/>\n            <field name="per.optional_field_bit" showname="...0 .... Optional Field Bit: False (etws-Indication is NOT present)" hide="yes" size="1" pos="8" show="0" value="0" unmaskedvalue="40"/>\n            <field name="per.optional_field_bit" showname=".... 0... Optional Field Bit: False (nonCriticalExtension is NOT present)" hide="yes" size="1" pos="8" show="0" value="0" unmaskedvalue="40"/>\n            <field name="per.sequence_of_length" showname="Sequence-Of Length: 1" hide="yes" size="1" pos="8" show="1" value="40"/>\n            <field name="lte-rrc.pagingRecordList" showname="pagingRecordList: 1 item" size="5" pos="9" show="1" value="015d0c6d76">\n              <field name="" show="Item 0" size="5" pos="9" value="015d0c6d76">\n                <field name="lte-rrc.PagingRecord_element" showname="PagingRecord" size="5" pos="9" show="" value="">\n                  <field name="per.extension_bit" showname=".0.. .... Extension Bit: False" hide="yes" size="1" pos="9" show="0" value="0" unmaskedvalue="01"/>\n                  <field name="per.extension_bit" showname="..0. .... Extension Bit: False" hide="yes" size="1" pos="9" show="0" value="0" unmaskedvalue="01"/>\n                  <field name="per.choice_index" showname="Choice Index: 0" hide="yes" size="1" pos="9" show="0" value="01"/>\n                  <field name="lte-rrc.ue_Identity" showname="ue-Identity: s-TMSI (0)" size="5" pos="9" show="0" value="015d0c6d76">\n                    <field name="lte-rrc.s_TMSI_element" showname="s-TMSI" size="5" pos="9" show="" value="">\n                      <field name="lte-rrc.mmec" showname="mmec: 15 [bit length 8, 0001 0101 decimal value 21]" size="1" pos="9" show="15" value="15"/>\n                      <field name="lte-rrc.m_TMSI" showname="m-TMSI: d0c6d767 [bit length 32, 1101 0000  1100 0110  1101 0111  0110 0111 decimal value 3502692199]" size="4" pos="9" show="d0:c6:d7:67" value="d0c6d767"/>\n                    </field>\n                  </field>\n                  <field name="per.enum_index" showname="Enumerated Index: 0" hide="yes" size="1" pos="14" show="0" value="70"/>\n                  <field name="lte-rrc.cn_Domain" showname="cn-Domain: ps (0)" size="1" pos="14" show="0" value="70"/>\n                </field>\n              </field>\n            </field>\n          </field>\n        </field>\n      </field>\n  </field>\n</proto>\n</packet>\n\n</msg>\n'
p43
S'msg'
p44
tp45
asbsS'type_id'
p46
g13
sb.